---
layout: single
author_profile: true
permalink: /about/
---

<h3 class="archive__subtitle" style="color:#FFC433">interests</h3>
<br>
	I have too many: they include machine learning & AI & data science, algorithms, healthcare, environmental conservation, education, policy, civil rights & privacy, hiking, music, and photography.

<br><br>
	I'm generally interested in the social and human impacts of new technologies.

<br><br>

<h3 class="archive__subtitle" style="color:#FFC433">education</h3>
<br><b>Electrical Engineering & Computer Science at MIT.</b> <br> SB 2018, MEng 2019. 
	<br><br> <b>Engineering at Queens' College, University of Cambridge.</b> <br> MIT-Cambridge Exchange, 2016-2017.
	<br><br> <b>Castilleja School.</b> Class of 2014.
<br><br>

<h3 class="archive__subtitle" style="color:#FFC433">research</h3>
<br>I previously worked with CSAIL's Theory Group on a biological algorithms problem, CSAIL's ALFA group on studying learning trajectories in MOOCs, and with CSAIL's Internet Policy Research Initative studying privacy policies. I've also contributed to projects in climate science, telemedicine, bioengineering, and astrophysics.
<br><br>

<h3 class="archive__subtitle" style="color:#FFC433">employment</h3>
<br>I've interned at the <a href=https://open.blogs.nytimes.com/2016/08/12/why-we-should-all-digest-our-data/>New York Times</a> and <a href=http://www.sitkatech.com/news-events/blog/sitka-blog_082917/>Sitka Technology Group</a>.
<br><br>

<h3 class="archive__subtitle" style="color:#FFC433">teaching</h3>
<br>I've been a lab and teaching assistant for a few MIT EECS classes, including Introduction to Machine Learning. I've also tutored, <a href=https://medium.com/@ayesharbajwa/four-weeks-1237fa22d4ee>taught in a high school classroom</a>, and staffed outreach programs. 
<br><br>